# Dockerfile for PocketBase deployment on Railway
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    ca-certificates \
    unzip \
    wget \
    curl

# Create app directory
WORKDIR /app

# Download PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v0.22.21/pocketbase_0.22.21_linux_amd64.zip \
    && unzip pocketbase_0.22.21_linux_amd64.zip \
    && rm pocketbase_0.22.21_linux_amd64.zip

# Copy database and migrations if they exist
COPY pocketbase/pb_data ./pb_data/
COPY pocketbase/pb_migrations ./pb_migrations/

# Make pocketbase executable
RUN chmod +x pocketbase

# Expose port
EXPOSE $PORT

# Start PocketBase
CMD ./pocketbase serve --http=0.0.0.0:$PORT